NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8xNN2LXwNnpMLwMJi7iQTWzM53S28uCQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movie-trailers-f28ca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movie-trailers-f28ca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movie-trailers-f28ca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53072521148
NEXT_PUBLIC_FIREBASE_APP_ID=1:53072521148:web:ad691e0854163951d3edb9